@media (max-width: 1200px)
  .menu
    &_link
      font-size: 13px

    &_item
      padding-right: 20px

  .promo
    &_title
      font-size: 54px

    &_subtitle
      line-height: 42px

  .reasons
    &_block
      align-items: flex-start

  .mobile
    .card
      width: 300px

      &_text
        font-size: 22px

  .choice
    min-height: 840px

  .footer
    &_wrapper > div
      width: 50%

      &:nth-child(1)
        width: 25%

      &:nth-child(3)
        width: 25%
  .apps
    display: flex

    a
      margin: 0 3px

      img
        width: 100%

@media (max-width: 991px)
  .menu
    padding: 13px 0 13px 50px

    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        width: 100%

    &_title
      font-size: 11px

    &_phone
      font-size: 20px

    &_bttn
      width: 100%
      height: 40px
      font-size: 12px

  .promo
    &_title
      font-size: 40px

    &_subtitle
      font-size: 30px
  .choice
    min-height: 800px

    &_img
      width: 100%
  .reasons
    &_block
      flex-direction: column
      align-items: center

    .reasons_desc
      margin-top: 20px

  .mobile
    .card
      padding-top: 60px
      width: 100%
      height: 210px

      &_text
        padding-top: 12px
        font-size: 16px
  .choice
    min-height: 800px

    .car
      width: 100%

  .requirement
    &_list
      li
        font-size: 14px
  .world
    min-height: 650px

  .footer
    &_wrapper
      flex-wrap: wrap

    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px

      &:nth-child(1)
        width: 100%

      &:nth-child(3)
        width: 100%
        justify-content: center


@media (max-width: 767px)
  .menu

    z-index: 100
    position: fixed
    flex-direction: column
    align-items: center
    justify-content: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, 0.8)
    transition: 0.6s all

    &_active
      left: 0

    &_item
      width: 100%
      text-align: center
      padding: 4px 0
      border: none
      margin-top: 10px

    &_link
      display: block
      font-size: 20px

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px

    span
      display: block
      height: 2px
      width: 100%
      margin-bottom: 2px
      background-color: #fff
      transition: 0.5s all

    &_active
      span
        margin-bottom: -2px

        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)

        &:nth-child(2)
          display: none

        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .subheader
    padding: 10px 0

    &_logo
      margin-top: 15px
      width: 200px

    &_phone
      display: block
      font-size: 16px
      text-align: center

    &_bttn
      display: block
      width: 170px
      height: 40px
      margin: 8px auto 0

  .xs-hidden
    display: none

  .xs-visible
    display: block

  .promo
    &_title
      line-height: 45px
  .choice
    min-height: 600px
    padding: 40px 0

  .reasons
    padding: 40px 0

    .circle
      margin-top: 10px

    &_desc
      &_title
        text-align: center

      &_text
        margin-top: 10px
  .mobile
    .card
      height: 250px
      width: 100%

  .choice
    min-height: 600px
    padding: 40px 0

  .requirement
    padding: 40px 0
  .around_world
    min-height: 450px


@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .subtitle
    font-size: 14px
    line-height: 21px
    margin-top: 11px

  .subheader
    height: 60px
    top: 30px

    &_logo
      margin-top: 6px
      width: auto

    &_phone
      margin-top: 0
      font-size: 14px
      font-weight: 400
      text-transform: uppercase

    &_bttn
      width: 130px
      height: 26px
      font-size: 12px
      margin-top: 6px

      &:hover
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)

  .promo
    min-height: 400px
    padding: 93px 0 35px 0

    &_descr
      display: none

    &_title
      padding: 0 12px
      font-size: 30px
      line-height: 35px
      font-weight: 900

    &_subtitle
      font-weight: 700
      line-height: 23px
      margin-top: 30px
      font-size: 20px

    &_bttn
      width: 210px
      height: 50px
      margin-top: 72px
      font-size: 16px

      &:hover
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)

  .menu
    width: 85%

  .mobile
    padding: 40px 0

    .subtitle
      padding: 0 15px

    .card
      margin-top: 15px

      &_text
        font-size: 18px
        font-weight: 400
        line-height: 31px
        letter-spacing: 0
        text-align: center
        padding: 30px 10px

      .plus
        bottom: 20px

  .choice
    padding: 27px 0 30px 0
    min-height: 393px
    background: #070716

    &_img
      margin-top: 35px

    &_descr
      padding: 23px 20px 0 20px
      color: #fff

    .black
      display: none

    .label
      font-weight: 400

  .requirement
    &_block
      margin-bottom: 0
    &_list
      li
        line-height: 20px
        margin-bottom: 5px

  .around_world
    padding: 26px 24px 0 24px
    min-height: 360px
    .label
      font-weight: 400

    .all_cities
      width: 200px
      display: block
      bottom: 30px
      font-size: 14px
  .footer
    &_divider
      width: 255px
    &_wrapper
      padding-top: 22px
    &_wrapper > div
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_links
      width: 290px
      &_main
        padding: 0
        a
          font-size: 14px

      &_sub
        flex-wrap: wrap
        justify-content: center
        a
          margin: 5px 15px
      &_lang
        margin-top: 10px
  .hidden-320
    display: none
