* {
  font-family: "Roboto", sans-serif;
}

.row {
  margin: 0;
}

header {
  position: relative;
  height: 50px;
}

nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #212121;
  z-index: 5;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 13px 70px;
}
.menu_link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
}
.menu_link:hover {
  text-decoration: none;
  color: #1eacc7;
}
.menu_item {
  padding-right: 28px;
  text-align: center;
  border-right: 2px dotted black;
}
.menu_item:last-child {
  border-right: none;
}

.subheader {
  top: 50px;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 0;
  height: 87px;
  width: 100%;
}
.subheader_logo {
  display: block;
  max-width: 100%;
}
.subheader_title {
  margin-top: 6px;
  opacity: 0.5;
  color: #ffffff;
  font-size: 13px;
  font-weight: 100;
}
.subheader .call_info {
  text-align: right;
  font-size: 12px;
  color: #ffffff;
  font-weight: 300;
}
.subheader_phone {
  display: block;
  margin-top: 8px;
  text-decoration: none;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}
.subheader_bttn {
  height: 46px;
  width: 172px;
  background: linear-gradient(0deg, #1eacc7 0%, #4CE2FF 100%);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  padding: 0;
  border-radius: 4px;
  font-weight: normal;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
}
.subheader_bttn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.promo {
  background: url("../img/images/bg_images/main_screen_bg.jpg") center center/cover no-repeat;
  text-align: center;
  min-height: 800px;
  padding: 150px 0 135px 0;
}
.promo_title {
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
}
.promo_subtitle {
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 22px;
  font-weight: 700;
  line-height: 36px;
  font-size: 36px;
}
.promo_descr {
  color: #FFFFFF;
  margin-top: 23px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}
.promo_bttn {
  display: block;
  width: 259px;
  height: 63px;
  margin: 115px auto 0 auto;
  background: linear-gradient(0deg, #1eacc7 0%, #4CE2FF 100%);
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
}
.promo_bttn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.reasons {
  padding: 30px 0 65px 0;
  min-height: 849px;
}

.label {
  z-index: 2;
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}
.label_white {
  background-color: #fff;
  color: #000;
}
.label_min {
  width: 76px;
}

.title {
  z-index: 2;
  margin-bottom: 0;
  margin-top: 30px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: #222222;
  text-transform: uppercase;
}
.title_white {
  color: #fff;
}

.subtitle {
  z-index: 2;
  color: #222222;
  margin-top: 5px;
  font-weight: 400;
  font-size: 17px;
  text-align: center;
}
.subtitle_white {
  color: #fff;
}

.reasons {
  margin-top: 16px;
}
.reasons_block {
  justify-content: center;
  margin-top: 35px;
  display: flex;
  align-items: center;
}
.reasons_block .circle {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 116px;
  background-color: #1eacc7;
}
.reasons_desc_title {
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #1eacc7;
}
.reasons_desc_text {
  font-size: 15px;
  line-height: 21px;
  font-weight: 300;
  color: black;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 77px 0;
  background: url("../img/images/bg_images/mobile_bg.jpg") center center/cover no-repeat;
}
.mobile .row {
  margin-top: 32px;
}
.mobile .card {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto 19px;
  padding-top: 92px;
}
.mobile .card_1 {
  background: url("../img/images/cards/card_1.jpg") center center/cover no-repeat;
}
.mobile .card_2 {
  background: url("../img/images/cards/card_2.jpg") center center/cover no-repeat;
}
.mobile .card_3 {
  background: url("../img/images/cards/card_3.jpg") center center/cover no-repeat;
}
.mobile .card_4 {
  background: url("../img/images/cards/card_4.jpg") center center/cover no-repeat;
}
.mobile .card_5 {
  background: url("../img/images/cards/card_5.jpg") center center/cover no-repeat;
}
.mobile .card_6 {
  background: url("../img/images/cards/card_6.jpg") center center/cover no-repeat;
}
.mobile .card_text {
  font-weight: 400;
  line-height: 31px;
  font-size: 24px;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
}
.mobile .card .plus {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 100%;
  width: 26px;
  height: 26px;
  cursor: pointer;
}
.mobile .card .plus:before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
}
.mobile .card .plus:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 2px;
  height: 14px;
  background-color: #1eacc7;
}
.mobile .card .plus:hover:before, .mobile .card .plus:hover:after {
  transition: 0.3s background-color;
  background-color: #ff5656;
}

.choice {
  position: relative;
  min-height: 895px;
  padding: 57px 0 138px 0;
  background: url("../img/images/bg_images/mobile_bg.jpg") center center/cover no-repeat;
}
.choice_img {
  position: relative;
  display: block;
  margin: 56px auto 0 auto;
  z-index: 2;
}
.choice_descr {
  text-align: center;
  color: #222222;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
}
.choice .black {
  position: absolute;
  top: 0;
  left: 0;
  height: 499px;
  width: 100%;
  background-color: #070716;
  z-index: 1;
}

.requirement {
  padding: 65px 0 87px 0;
}
.requirement_block {
  margin: 33px 0;
}
.requirement_title {
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
  color: #1CA8C3;
  text-transform: uppercase;
}
.requirement_list {
  list-style: none;
  padding-left: 50px;
  margin-top: 20px;
}
.requirement_list li {
  position: relative;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 17px;
  color: #222222;
}
.requirement_list li:before {
  content: "";
  display: block;
  position: absolute;
  left: -32px;
  top: 2px;
  vertical-align: middle;
  width: 21px;
  height: 20px;
  background: url("../img/icons/checks/check_blue.png");
}
.requirement .salary {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #1CA8C3;
}
.requirement .demands:before {
  display: block;
  content: "";
  height: 75px;
  margin: -75px 0 0;
}
.requirement .demands .requirement_title {
  color: #ff5656;
}
.requirement .demands .requirement_list li:before {
  background: url("../img/icons/checks/check_red.png");
}

.around_world {
  min-height: 720px;
  position: relative;
  padding: 46px 0;
  background: url("../img/images/bg_images/world_bg.jpg") center center/cover no-repeat;
}
.around_world .all_cities {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 49px;
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #1FBAD6;
}
.around_world .all_cities:hover {
  text-decoration: none;
  color: #fff;
}

footer {
  padding: 14px 23px 39px 23px;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline #1eacc7 2px;
}

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}
.footer_wrapper {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
}
.footer_wrapper > div {
  width: 33%;
}
.footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
.footer .media {
  width: 160px;
  display: flex;
  justify-content: space-between;
}
.footer .media_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background-color: #070716;
}
.footer .media_item i {
  color: #fff;
}
.footer_links {
  width: 390px;
  margin: 0 auto;
}
.footer_links_main {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.footer_links_main a {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_sub {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footer_links_sub a {
  color: #999999;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_lang {
  display: block;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  margin: 19px auto 0;
  text-transform: uppercase;
  text-align: center;
}
.footer .apps_link {
  height: 27px;
  width: 95px;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_link {
    font-size: 13px;
  }
  .menu_item {
    padding-right: 20px;
  }

  .promo_title {
    font-size: 54px;
  }
  .promo_subtitle {
    line-height: 42px;
  }

  .reasons_block {
    align-items: flex-start;
  }

  .mobile .card {
    width: 300px;
  }
  .mobile .card_text {
    font-size: 22px;
  }

  .choice {
    min-height: 840px;
  }

  .footer_wrapper > div {
    width: 50%;
  }
  .footer_wrapper > div:nth-child(1) {
    width: 25%;
  }
  .footer_wrapper > div:nth-child(3) {
    width: 25%;
  }

  .apps {
    display: flex;
  }
  .apps a {
    margin: 0 3px;
  }
  .apps a img {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .menu_item {
    padding-right: 8px;
  }
  .menu_link {
    font-size: 10px;
  }

  .subheader_logo img {
    width: 100%;
  }
  .subheader_title {
    font-size: 11px;
  }
  .subheader_phone {
    font-size: 20px;
  }
  .subheader_bttn {
    width: 100%;
    height: 40px;
    font-size: 12px;
  }

  .promo_title {
    font-size: 40px;
  }
  .promo_subtitle {
    font-size: 30px;
  }

  .choice {
    min-height: 800px;
  }
  .choice_img {
    width: 100%;
  }

  .reasons_block {
    flex-direction: column;
    align-items: center;
  }
  .reasons .reasons_desc {
    margin-top: 20px;
  }

  .mobile .card {
    padding-top: 60px;
    width: 100%;
    height: 210px;
  }
  .mobile .card_text {
    padding-top: 12px;
    font-size: 16px;
  }

  .choice {
    min-height: 800px;
  }
  .choice .car {
    width: 100%;
  }

  .requirement_list li {
    font-size: 14px;
  }

  .world {
    min-height: 650px;
  }

  .footer_wrapper {
    flex-wrap: wrap;
  }
  .footer_wrapper > div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .footer_wrapper > div:nth-child(1) {
    width: 100%;
  }
  .footer_wrapper > div:nth-child(3) {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .menu {
    z-index: 100;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    width: 100%;
    text-align: center;
    padding: 4px 0;
    border: none;
    margin-top: 10px;
  }
  .menu_link {
    display: block;
    font-size: 20px;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    margin-bottom: 2px;
    background-color: #fff;
    transition: 0.5s all;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }

  .subheader {
    padding: 10px 0;
  }
  .subheader_logo {
    margin-top: 15px;
    width: 200px;
  }
  .subheader_phone {
    display: block;
    font-size: 16px;
    text-align: center;
  }
  .subheader_bttn {
    display: block;
    width: 170px;
    height: 40px;
    margin: 8px auto 0;
  }

  .xs-hidden {
    display: none;
  }

  .xs-visible {
    display: block;
  }

  .promo_title {
    line-height: 45px;
  }

  .choice {
    min-height: 600px;
    padding: 40px 0;
  }

  .reasons {
    padding: 40px 0;
  }
  .reasons .circle {
    margin-top: 10px;
  }
  .reasons_desc_title {
    text-align: center;
  }
  .reasons_desc_text {
    margin-top: 10px;
  }

  .mobile .card {
    height: 250px;
    width: 100%;
  }

  .choice {
    min-height: 600px;
    padding: 40px 0;
  }

  .requirement {
    padding: 40px 0;
  }

  .around_world {
    min-height: 450px;
  }
}
@media (max-width: 575px) {
  nav {
    height: 30px;
  }

  header {
    height: 30px;
  }

  .title {
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px;
  }

  .subtitle {
    font-size: 14px;
    line-height: 21px;
    margin-top: 11px;
  }

  .subheader {
    height: 60px;
    top: 30px;
  }
  .subheader_logo {
    margin-top: 6px;
    width: auto;
  }
  .subheader_phone {
    margin-top: 0;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .subheader_bttn {
    width: 130px;
    height: 26px;
    font-size: 12px;
    margin-top: 6px;
  }
  .subheader_bttn:hover {
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  }

  .promo {
    min-height: 400px;
    padding: 93px 0 35px 0;
  }
  .promo_descr {
    display: none;
  }
  .promo_title {
    padding: 0 12px;
    font-size: 30px;
    line-height: 35px;
    font-weight: 900;
  }
  .promo_subtitle {
    font-weight: 700;
    line-height: 23px;
    margin-top: 30px;
    font-size: 20px;
  }
  .promo_bttn {
    width: 210px;
    height: 50px;
    margin-top: 72px;
    font-size: 16px;
  }
  .promo_bttn:hover {
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  }

  .menu {
    width: 85%;
  }

  .mobile {
    padding: 40px 0;
  }
  .mobile .subtitle {
    padding: 0 15px;
  }
  .mobile .card {
    margin-top: 15px;
  }
  .mobile .card_text {
    font-size: 18px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0;
    text-align: center;
    padding: 30px 10px;
  }
  .mobile .card .plus {
    bottom: 20px;
  }

  .choice {
    padding: 27px 0 30px 0;
    min-height: 393px;
    background: #070716;
  }
  .choice_img {
    margin-top: 35px;
  }
  .choice_descr {
    padding: 23px 20px 0 20px;
    color: #fff;
  }
  .choice .black {
    display: none;
  }
  .choice .label {
    font-weight: 400;
  }

  .requirement_block {
    margin-bottom: 0;
  }
  .requirement_list li {
    line-height: 20px;
    margin-bottom: 5px;
  }

  .around_world {
    padding: 26px 24px 0 24px;
    min-height: 360px;
  }
  .around_world .label {
    font-weight: 400;
  }
  .around_world .all_cities {
    width: 200px;
    display: block;
    bottom: 30px;
    font-size: 14px;
  }

  .footer_divider {
    width: 255px;
  }
  .footer_wrapper {
    padding-top: 22px;
  }
  .footer_wrapper > div {
    margin-bottom: 20px;
  }
  .footer_wrapper > div:nth-child(1) {
    order: 2;
  }
  .footer_wrapper > div:nth-child(2) {
    order: 1;
  }
  .footer_wrapper > div:nth-child(3) {
    order: 3;
  }
  .footer_links {
    width: 290px;
  }
  .footer_links_main {
    padding: 0;
  }
  .footer_links_main a {
    font-size: 14px;
  }
  .footer_links_sub {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer_links_sub a {
    margin: 5px 15px;
  }
  .footer_links_lang {
    margin-top: 10px;
  }

  .hidden-320 {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
